# mybatisDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatisDemo/: First.java
src/main/java/com/mybatisDemo/dao/: UserDao.java
src/main/java/com/mybatisDemo/dao/impl/: UserDaoImpl.java
src/main/java/com/mybatisDemo/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/resources/: db.properties  sqlMapConfig.xml
src/main/resources/sqlMap/: Users.xml
src/test/java/com/mybatisDemo/dao/impl/: UserDaoImplTest.java
